<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity"
    >

    <include layout = "@layout/layout_map" />

   <TextView
       android:id="@+id/tvHomeDistance"
       style="@style/TextView"
       android:layout_marginTop="@dimen/tvDistanceMarginTop"
       android:text="@string/tv_distance"
       android:background="@drawable/circle"
       />

    <TextView
        android:id="@+id/tvHomeTime"
        style="@style/TextView"
        android:layout_below="@id/tvHomeDistance"
        android:text="@string/tv_time"
        android:layout_marginTop="@dimen/tvTimeMarginTop"
        android:background="@drawable/circle"
        />

</RelativeLayout>